MONGODB_URI = "mongodb+srv://ipsmdnasir786:Sufiyan@cluster0.kidfh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
TOKEN_SECRET_KEY = " 3456ukjnbfdry6uyjhmki54tregfbv"
FRONTEND_URL= "http://localhost:3000"